<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma loveeeeeee</title>
    <link rel="stylesheet" href="responsive.css">
    <style>
        body{
            margin: 0;
 padding: 0;
 font-family: 'Verdana', sans-serif;
 text-align: center;
        }
        .video{
            margin: auto;
            padding-top: 200px;
            
        }
        .button a{
            text-decoration: none;
            color: white;
            background-image: linear-gradient(to bottom right, #FF0000, #FFC0CB);
            padding: 50px;
            height: 50px;
            border-radius:50px;
            font-size: 20px;
            font-weight: bold;
            
        }
     
    </style>
</head>
<body>
    <div class="video">
        <video width="20%" loop muted autoplay >
        <source src="video/Ma loveeeeeee.mp4" type="video/mp4">
    </video>
    <div class="button">
        <a href="isi.html">Klik disini ya cintaa</a>
    </div>
</div>
</body>
</html>